sudo: required
services:
  - docker

script:
  - docker build -t bermana10/multi-nginx ./nginx
  - docker build -t bermana10/multi-server ./server
  - docker build -t bermana10/multi-worker ./worker
  - docker build -t bermana10/multi-client ./client
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push bermana10/multi-client
  - docker push bermana10/multi-nginx
  - docker push bermana10/multi-server
  - docker push bermana10/multi-worker

